QUEST_PRIORITY=true
MINUTES_BATTLES_INTERVAL=30
ERC_THRESHOLD=80
CLAIM_SEASON_REWARD=false
CLAIM_QUEST_REWARD=true
HEADLESS=true
KEEP_BROWSER_OPEN=true
LOGIN_VIA_EMAIL=false
EMAIL=account1@email.com,account2@email.com,account3@email.com
ACCUSERNAME=username1,username2,username3
PASSWORD=password1,password2,password3
USE_API=true
API_URL=http://splinterlandsapi.pcjones.de:8080/
USE_CLASSIC_BOT_PRIVATE_API=false
TELEGRAM_NOTIF=true
TELEGRAM_TOKEN=
TELEGRAM_CHATID=